{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "CallCenter.Api",
    "Audience": "CallCenter.Clients",
    "ExpireMinutes": 480,
    "RefreshExpireDays": 7
  },
  "Encryption": {
    "Key": ""
  },
  "OneDrive": {
    "ClientId": "",
    "ClientSecret": "",
    "TenantId": "",
    "RedirectUri": "https://cc-api.corplynk.com/api/CloudStorage/onedrive/callback"
  },
  "GoogleDrive": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "https://cc-api.corplynk.com/api/CloudStorage/googledrive/callback"
  },
  "Yandex": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "https://cc-api.corplynk.com/api/CloudStorage/yandex/callback"
  },
  "WebApp": {
    "BaseUrl": "https://cc.corplynk.com"
  },
  "AppVersions": {
    "WindowsApp": {
      "LatestVersion": "0.4.0",
      "DownloadUrl": "https://storage.googleapis.com/corplynk-releases/CorpLynk-0.4.0-setup.exe",
      "ReleaseNotes": "Ses gecikmesi duzeltildi (300ms -> 50ms). CDN kutuphaneleri lokale tasindi. Ses oynatici wavesurfer.js ile yeniden yazildi.",
      "IsMandatory": true
    },
    "PbxService": {
      "LatestVersion": "0.1.0",
      "DownloadUrl": "https://storage.googleapis.com/corplynk-releases/PbxService-0.1.0.zip",
      "ReleaseNotes": "Ilk beta surumu.",
      "IsMandatory": false
    }
  }
}
