{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CallCenterDB;Username=postgres;Password=1123Azs+-"
  },
  "Jwt": {
    "Key": "CallCenter_SuperSecret_Key_2026_Min32Chars!!"
  },
  "Encryption": {
    "Key": "CallCenter_AES_Encryption_Key_2026_Prod!!"
  },
  "OneDrive": {
    "ClientId": "fabf6433-ed6c-4d7f-9c3f-81afeba97681",
    "ClientSecret": "NbO8Q~QBSSxpgX_TEistdWKVHdF5JoD4t6nnLanb",
    "TenantId": "common"
  },
  "GoogleDrive": {
    "ClientId": "267313553839-ujq14uoav1u42isdkh978e0vl8d14bcg.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "Yandex": {
    "ClientId": "d7fdd23cdd1047dbbc0151ec1a245697",
    "ClientSecret": "f3fc2d4c928d467a9d4cc8bb46f16a59"
  },
  "Gmail": {
    "ClientId": "609073725912-rv5hc6npjf13ckh8rmpje6gdtqjbgphr.apps.googleusercontent.com",
    "ClientSecret": "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",
    "RedirectUri": "http://localhost:5041/api/sln-email-integrations/gmail/callback"
  },
  "Office365Email": {
    "ClientId": "ab7cb0c5-26ce-4c15-9aba-aa528eb3e663",
    "ClientSecret": "kdI8Q~5Tkh-tfEqy8rkRYqrD1QWGF8IESCEyiaq_",
    "TenantId": "common",
    "RedirectUri": "http://localhost:5041/api/sln-email-integrations/office365/callback"
  },
  "PlatformEmail": {
    "Host": "smtp.resend.com",
    "Port": 587,
    "Username": "resend",
    "Password": "re_7tEuVrd6_4s7vNx4oVyRLaYA1v6WJAmGE",
    "FromEmail": "info@corplynk.com",
    "FromName": "CorpLynk",
    "UseSsl": "false"
  },
  "Salon": {
    "BaseUrl": "http://localhost:5239"
  },
  "Auth": {
    "RequireEmailVerification": {
      "User": false,
      "PlatformUser": false
    }
  },
  "Janus": {
    "ApiUrl": "http://localhost:8088/janus",
    "AdminUrl": "http://localhost:7088/admin",
    "RecordDir": "/tmp/janus-recordings"
  }
}
