{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiBaseUrl": "http://localhost:5041",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=callcenter;Username=postgres;Password=admin123"
  }
}
