{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "SIPSorcery": "Debug"
    }
  },
  "Pbx": {
    "CustomerUid": "BURAYA-MUSTERI-UID-YAZILACAK"
  },
  "Sip": {
    "UdpPort": 5060,
    "EnableTls": false
  },
  "Api": {
    "BaseUrl": "http://localhost:5001",
    "SignalRHubUrl": "http://localhost:5001/hubs/callcenter"
  }
}
